<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:backgroundTint="#494444"
    android:background="#726d6d">
    tools:context="com.example.kyleg.myfitnessapp.CurrentRoutine">

    <TextView
        android:id="@+id/tv_message3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Current Workout"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/current_workout_name_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_workout_name_text"
        android:layout_centerHorizontal="true"
        android:text="Estimated Time Remaining:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intensity_text"
        android:layout_toStartOf="@+id/tv_message3"
        android:text="Sets"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Repetitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Intensity"
        android:layout_toEndOf="@+id/bt_exercises_done"
        android:text="Repetitions"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:text="% Intensity or Weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/current_workout_name_text6"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/estimated_time_text"
        android:layout_toStartOf="@+id/Repetitions"
        android:text="Min."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/current_workout_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message3"
        android:layout_centerHorizontal="true"
        android:text="[none]"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/estimated_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/current_workout_name_text"
        android:layout_below="@+id/current_workout_name_text3"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bt_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_exercises_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_go_back"
        android:layout_centerHorizontal="true"
        android:text="Exercises Done" />

    <Button
        android:id="@+id/bt_do_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="122dp"
        android:text="Do Exercise" />

    <TextView
        android:id="@+id/Sets_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="211dp"
        android:layout_toStartOf="@+id/bt_exercises_done"
        android:text="[none]" />

    <TextView
        android:id="@+id/intensity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:text="[none]" />

    <TextView
        android:id="@+id/Repetitions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Sets_text"
        android:layout_toEndOf="@+id/tv_message3"
        android:text="[none]" />

    <!--
    <listView
        android:id="@+id/unfinished_exercise_view"
        android:layout_width="125dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/finished_exercise_view"
        android:layout_marginEnd="43dp" />
    -->
</RelativeLayout>
